{
  "name": "REPLACE_ME",
  "version": "1.0.0",
  "description": "REPLACE_ME",
  "author": "REPLACE_ME",
  "engines": {
    "node": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "REPLACE_ME"
  },
  "dependencies": {}
}
